management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health

api.deepl.apikey=${DEEPl_API_KEY}
spring.profiles.active=dev
server.port=8083


