management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health

api.pexel.url=${PEXEL_URL}
api.pexel.apikey=${PEXEL_API_KEY}
spring.profiles.active=dev
server.port=8082


