# FlashlearnMicroservices

./: README.md  api-gateway.yaml  deploy-commends.txt  oauth.yaml
DeeplService/: Dockerfile  build.gradle  settings.gradle
DeeplService/src/main/resources/: application.properties  deepl-secret.yaml  deployment-deepl.yaml
FlashcardService/: Dockerfile  build.gradle  settings.gradle
FlashcardService/src/main/resources/: application.properties  deployment-flashcard.yaml  flashcard-secret.yaml  flashcard-statefull-set.yaml
GenerationService/: Dockerfile  deployment.yaml  generator-secret.yaml  main.py  requirements.txt
PexelService/: Dockerfile  build.gradle  settings.gradle
QuizService/: Dockerfile  build.gradle
SecurityService/: Dockerfile  auth-statefull-set.yaml  build.gradle  deployment-auth.yaml  security-secret.yaml
SecurityService/src/main/java/com/dominik/securityservice/: AuthenticationController.java  AuthenticationResponse.java  BadRegisterData.java  SecurityServiceApplication.java  UserDataDto.java  UserEntity.java  UserRepository.java
SecurityService/src/main/java/com/dominik/securityservice/security/: ApplicationConfiguration.java  AuthRequest.java  AuthenticateService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
SecurityService/src/main/resources/: application.properties
SecurityService/src/main/resources/db/migration/: V1_0__init_flash_learn_user.sql  V2_0__init_data.sql
SecurityService/src/test/java/com/dominik/securityservice/: SecurityServiceApplicationTests.java
(+80 files in other folders)
